@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');

:root {
    --bg-clr-body: #f7f9f9;
    --bg-clr-navbar: #4bbf7b;
    --font-clr: white;
    --border-clr: #006DA4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 1.05em;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-clr-body);
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
    overflow-y: auto;
    /* Allow vertical scrolling */
}

.navbar {
    height: 10%;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--bg-clr-navbar);
}

.navbar a {
    text-decoration: none;
    color: var(--font-clr);
}

.navbar .logo {
    height: 100%;
    width: 25%;

    /* Center the logo */
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar .list-items {
    height: 100%;
    width: 40%;

    /* Center the list-items */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

svg {
    fill: rgb(255, 255, 255);
}

.hamburger-menu {
    margin-right: 1em;
    display: none;
}

/* side-nabar css starts */
.side-navbar {
    height: 100%;
    width: 225px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    display: none;
    flex-direction: column;
    background-color: var(--bg-clr-navbar);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
}

.side-navbar a {
    width: 100%;
    padding: 1rem;
    margin-left: 0px;
    padding-left: 14%;
}

.side-navbar a:hover {
    background-color: #0505052e;
}

.mini-navbar {
    height: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
    background: #d2d2d2;
}

.mini-navbar a {
    text-decoration: none;
    color: #4b4b4b;
    cursor: pointer;
    position: relative;
}

.mini-navbar a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #18272F;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.mini-navbar a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.mini-navbar a:active::before {
    transform: scaleX(0);
    transition: transform 0s;
}

.main-content {
    height: 83%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 0;
    gap: 2rem;
}

.main-content .section {
    min-height: 500px;
    width: 90%;
    max-width: 1500px;
    margin-bottom: 2rem;
}

.section .sec-heading {
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 60px;
    font-size: 30px;
    margin-bottom: 14px;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 60px;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #4BBF7B;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    font-size: 30px;
}

.carousel-arrow--prev {
    left: 10px;
}

.carousel-arrow--next {
    right: 10px;
}

.splide {
    width: 100%;
}

.card {
    height: fit-content;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 10px 0px;
}

.card-image {
    width: 100%;
    height: 180px; /* or any desired height */
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 8px 0;
}

.card-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4CAF50;
    margin: 0 0 16px 0;
}

.card-specs {
    list-style-type: none;
    padding: 0;
    margin: 0 0 16px 0;
}

.card-specs li {
    font-size: 15px;
    margin-bottom: 8px;
}

.card-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.card-button:hover {
    background-color: #45a049;
}

.footer {
    height: 10%;
    width: 100%;
    background-color: #4BBF7B;
    text-align: center;
    padding-top: 10px;
    color: white;
}

.footer a {
    text-decoration: none;
    color: white;
}

@media(max-width : 723.2px) {
    .navbar .list-items {
        display: none;
    }

    .navbar .login {
        display: none;
    }

    .navbar .hamburger-menu {
        fill: white;
        display: block;
    }

    .sec-items {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }
}